/* Image Upload */
form{
    margin: 30px auto 10px;
    text-align: center;
  }
  
  .image-label-form input{
    height: 0;
    width: 0;
    opacity: 0;
  }
  
  .image-label-form {
    display: block;
    width: 30px;
    height: 30px;
    border: 1px solid var(--primary);
    border-radius: 50%;
    margin: 10px auto;
    line-height: 30px;
    color: var(--primary);
    font-weight: bold;
    font-size: 24px;
  }
  
  .image-label-form:hover{
    background: var(--primary);
    color: white;
  }
  
  .output{
    height: 60px;
    font-size: 0.8rem;
  }
  
  .page-header{
    margin-top: 75px;
    text-align: center;
    color: var(--heading);
  }
  /* Progress Bar */
  .progress-bar {
    height: 2px;
    background: var(--primary);
  }
  /* Image Grid */
  .images {
    text-align: center;
    padding: 25px;
  }
  .img-grid {
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
  }
  
  .img-wrap {
    overflow: hidden;
    height: 0;
    padding: 50% 0;
    position: relative;
    opacity: 0.8;
  }
  
  .img-wrap img {
    min-width: 100%;
    min-height: 100%;
    max-width: 150%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  /* Modal */
  
  .backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(8, 83, 71, 0.603);
  }
  
  .backdrop img {
    display: block;
    max-width: 60%;
    max-height: 80%;
    margin: 60px auto;
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
    border: 3px solid white;
  }

@media (min-width: 320px) and (max-width: 414px) {
  .img-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}